# CS2Achievements

./: .gitignore  CS2Achievements.slnx  README.md
.github/workflows/: release.yml
CS2Achievements/: AchievementPopup.cs  Achievements.cs  App.xaml  App.xaml.cs  AppConfig.cs  CS2Achievements.csproj  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SteamIDRender.cs  VersionInfo.cs
